{"translation-revision-date":"2022-11-03 10:52:22+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Offset Y":["Deslocamento Y"],"Offset X":["Deslocamento X"],"Blur":["Borr\u00e3o"],"Shadow":["Sombra"],"Gradient":["Gradiente"],"No unit":["Nenhuma unidade"],"Custom SVG":["SVG personalizado"],"Link values":["Valores de link"],"Global Colors":["Cores globais"],"Extra Color 2":["Cor extra 2"],"Extra Color 1":["Cor extra 1"],"Text Dark Background":["Fundo escuro do texto"],"Dark Background":["Fundo escuro"],"Light Background":["Fundo claro"],"Site Background":["Fundo do site"],"Secondary Accent":["Realce secund\u00e1rio"],"Primary Accent":["Realce prim\u00e1rio"],"Remove Item":["Remover item"],"Save":["Salvar"],"Border Width":["Largura da borda"],"Border Radius":["Raio da borda"],"Clear":["Limpar"],"Remove Image":["Remover imagem"],"Remove Fallback Image":["Remover a imagem pr\u00e9-definida"],"Fallback Image":["Imagem pr\u00e9-definida"],"Use Featured Image":["Usar imagem destacada"],"Outline":["Contorno"],"Filled":["Preenchido"],"Hover":["Ao passar o mouse"],"Text and Border":["Texto e bordas"],"Background":["Fundo"],"Normal":["Normal"],"Add Image":["Adicionar imagem"],"Reset Value":["Redefinir valor"],"Mobile":["Dispositivos m\u00f3veis"],"Tablet":["Tablet"],"Desktop":["Computadores"],"Reset all Values":["Redefinir todos os valores"],"Unlink values":["Desconectar valores"],"Overlay Opacity":["Opacidade da sobreposi\u00e7\u00e3o"],"Overlay Color":["Cor de sobreposi\u00e7\u00e3o"],"Fixed Background":["Fundo fixo"],"Select from the Media Library or upload a new image":["Escolha da Biblioteca de M\u00eddia ou envie uma nova imagem"],"Image":["Imagem"],"Color":["Cor do bot\u00e3o"],"Style":["Estilo"],"Left":["Esquerda"],"Bottom":["Inferior"],"Right":["Direita"],"Top":["Topo"],"Button":["Bot\u00e3o"],"Edit":["Editar"],"Text":["Texto"],"Text Color":["Cor do texto"]}},"comment":{"reference":"assets\/apps\/components\/build\/components.js"}}