{"translation-revision-date":"2022-11-03 10:52:22+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Enhance your Gutenberg experience with new blocks, including Business Hours, Popup, Review Comparison Table and more.":["Aprimore sua experi\u00eancia no Gutenberg com novos blocos, incluindo hor\u00e1rio comercial, pop-up, tabela de compara\u00e7\u00e3o de revis\u00e3o e muito mais."],"Block Editor Booster":["Impulsionador do editor de blocos"],"Learn more":["Saber mais"],"Get Neve Pro":["Obtenha o Neve Pro"],"Boost productivity and speed up your workflow by saving all your designs and share them automatically to all your sites in 1-click.":["Aumente a produtividade e acelere seu fluxo de trabalho salvando todos os seus designs e compartilhe-os automaticamente em todos os seus sites com um clique."],"Share opinions, ask questions and help each other on our Neve community! Keep up with what we\u2019re working on and vote to help us prioritize on our <external_link>public roadmap<\/external_link>.":["Compartilhe opini\u00f5es, fa\u00e7a perguntas e ajudem uns aos outros em nossa comunidade Neve! Acompanhe o que estamos fazendo e vote para nos ajudar a priorizar nosso <external_link>roadmap p\u00fablico<\/external_link>."],"More details <external_link>here<\/external_link>.":["Mais detalhes <external_link>aqui<\/external_link>."],"Go to Neve Codex":["V\u00e1 para Neve Codex"],"Learn how to use Templates Cloud":["Aprenda a usar Templates Cloud"],"Discover Templates Cloud":["Descubra nuvem de modelos"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Help":["Ajuda"],"Welcome":["Boas-vindas"],"Install and Activate":["Instalar e ativar"],"Could not activate plugin.":["N\u00e3o foi poss\u00edvel ativar o plugin."],"Something went wrong while installing the plugin.":["Algo deu errado ao instalar o plug-in."],"An error occured. Please reload the page and try again.":["Ocorreu um erro. Recarregue a p\u00e1gina e tente novamente."],"Banner Image":["Imagem de banner"],"Installing":["Instalando"],"Install":["Instalar"],"Could not Update Option. Please try again.":["N\u00e3o foi poss\u00edvel atualizar esta op\u00e7\u00e3o. Tente novamente."],"Save":["Salvar"],"Neve Theme Logo":["Logo do tema Neve"],"Tweaks":["Ajustes"],"Bug Fixes":["Corre\u00e7\u00e3o de erros"],"Features":["Recursos"],"Show changelog for":["Mostrar registros de altera\u00e7\u00f5es de"],"Customizer quick links":["Links r\u00e1pidos para personalizar"],"Need more details? Please check our full documentation for detailed information on how to use Neve.":["Precisa de mais informa\u00e7\u00f5es? Verifique nossa documenta\u00e7\u00e3o com mais informa\u00e7\u00f5es de como usar o tema Neve."],"Getting Started? Check help and docs":["Est\u00e1 come\u00e7ando agora? Verifique a se\u00e7\u00e3o de ajuda e documenta\u00e7\u00e3o"],"Go to Starter Sites":["Ir para modelos de sites"],"Starter Sites":["Modelo de sites"],"Get Neve Pro Now":["Obtenha o Neve Pro agora"],"Get access to all Pro features and power-up your website":["Tenha acesso a todos os recursos Pro do tema e acelere seu site"],"Go to docs":["Ir para a documenta\u00e7\u00e3o"],"View Changelog":["Ver registro de altera\u00e7\u00f5es"],"Learn More":["Saiba mais"],"Could not activate module. Please try again.":["N\u00e3o foi poss\u00edvel ativar o m\u00f3dulo. Tente novamente."],"Module Deactivated.":["M\u00f3dulo desativado."],"Module Activated":["M\u00f3dulo ativado."],"Upgrade":["Fazer upgrade"],"In Progress":["Em progresso"],"Done!":["Conclu\u00eddo!"],"Expires":["Expira em"],"Expired":["Expirado"],"Valid":["V\u00e1lido"],"Deactivating":["Desativando"],"Enter License Key":["Digite a chave da licen\u00e7a"],"Typekit Project ID is invalid":["ID do projeto do Typekit \u00e9 inv\u00e1lido"],"Option Updated":["Op\u00e7\u00f5es atualizadas"],"Could not update option. Please try again.":["N\u00e3o foi poss\u00edvel atualizar esta op\u00e7\u00e3o. Tente novamente."],"Allow Anonymous Tracking":["Permitir rastreamento an\u00f4nimo"],"Become a contributor by opting in to our anonymous data tracking. We guarantee no sensitive data is collected.":["Torne-se um colaborador autorizando o acesso de nosso rastreador de dados an\u00f4nimos. Garantimos que nenhum dado confidencial \u00e9 coletado."],"Contributing":["Colabore"],"What do we track?":["O que rastreamos?"],"Empower your online store with awesome new features, specially designed for a smooth WooCommerce integration.":["Reforce sua loja virtual com incr\u00edveis e novos recursos, especialmente projetados para uma integra\u00e7\u00e3o suave com o WooCommerce."],"Free vs Pro":["Gratuito vs Pro"],"Custom Layouts":["Leiautes personalizados"],"WooCommerce Booster":["WooCommerce refor\u00e7ado"],"Plugins":["Plugins"],"Activating":["Ativando"],"In the documentation below you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin.":["Na documenta\u00e7\u00e3o abaixo, voc\u00ea encontrar\u00e1 uma maneira f\u00e1cil de criar uma p\u00e1gina de chegada com visual atraente, usando um plugin de cria\u00e7\u00e3o de conte\u00fado do tipo \"arrastar-e-soltar\"."],"Build a landing page with a drag-and-drop content builder":["Crie uma p\u00e1gina de entrada com um construtor de conte\u00fado estilo arrastar-e-soltar"],"If you find yourself in a situation where everything on your site is running very slowly, you might consider having a look at the documentation below where you will find the most common issues causing this and possible solutions for each of the issues.":["Se voc\u00ea se encontra em uma situa\u00e7\u00e3o em que tudo no seu site est\u00e1 sendo executado com muita lentid\u00e3o, considere examinar a documenta\u00e7\u00e3o abaixo, onde  encontrar\u00e1 os problemas mais comuns que causam isso e poss\u00edveis solu\u00e7\u00f5es para cada um dos problemas."],"Speed up your site":["Acelere seu site"],"If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below.":["Se voc\u00ea quiser fazer altera\u00e7\u00f5es nos arquivos do tema, estas mudan\u00e7as provavelmente ser\u00e3o sobrescritas quando o tema for atualizado para a \u00faltima vers\u00e3o. Para evitar isso, voc\u00ea precisa criar um tema-filho. Consulte a documenta\u00e7\u00e3o a seguir para saber como faz\u00ea-lo."],"Create a child theme":["Crie um tema-filho"],"Want to get the gist on the latest theme changes? Just consult our changelog below to get a taste of the recent fixes and features implemented.":["Quer saber o essencial das \u00faltimas altera\u00e7\u00f5es do tema? Consulte o registro de mudan\u00e7as abaixo para conhecer um pouco das corre\u00e7\u00f5es realizadas e as atualiza\u00e7\u00f5es mais recentes."],"Changelog":["Log de mudan\u00e7as"],"Contact Support":["Contate o suporte"],"Documentation":["Documenta\u00e7\u00e3o"],"Submit a review":["Enviar uma avalia\u00e7\u00e3o"],"Are you are enjoying Neve? We would love to hear your feedback.":["Voc\u00ea est\u00e1 gostando do Neve? Adorar\u00edamos ouvir o seu feedback."],"Leave us a review":["Deixe uma avalia\u00e7\u00e3o"],"Join our Facebook Group":["Participe do nosso grupo no Facebook"],"Neve Community":["Comunidade do Neve"],"Deactivate":["Desativar"],"Activate":["Ativar"]}},"comment":{"reference":"assets\/apps\/dashboard\/build\/dashboard.js"}}