{"translation-revision-date":"2022-11-03 10:52:22+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Explore Neve PRO":["Explorar Neve PRO"],"All available components are used inside the builder":["Todos os componentes dispon\u00edveis s\u00e3o usados dentro do construtor"],"%1$s Builder":["Construtor de %1$s"],"You are customizing the <Button>%1$s<\/Button> Header":["Voc\u00ea est\u00e1 personalizando o cabe\u00e7alho <Button>%1$s<\/Button>"],"Toggle Sidebar":["Ativer Barra Lateral"],"Row Setting":["Configura\u00e7\u00e3o de linha"],"Search for a component\u2026":["Procure um componente..."],"Widget Settings":["Configura\u00e7\u00f5es de widget"],"Item Settings":["Configura\u00e7\u00f5es do item"],"Click on any empty space to add components, or existing components to adjust settings.":["Clique em qualquer espa\u00e7o vazio para adicionar componentes ou componentes existentes para ajustar as configura\u00e7\u00f5es."],"Remove Item":["Remover item"],"Mobile":["Dispositivos m\u00f3veis"],"Desktop":["Computadores"],"PRO":["PRO"],"Components":["Componentes"]}},"comment":{"reference":"assets\/apps\/customizer-controls\/build\/ca15adfa622d3d918edc.js"}}