{"translation-revision-date":"2022-11-03 10:52:22+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"All available components are used inside the builder":["Todos os componentes dispon\u00edveis s\u00e3o usados dentro do construtor"],"Available Components":["Componentes dispon\u00edveis"]}},"comment":{"reference":"assets\/apps\/customizer-controls\/build\/7dfa03d13b56aa1f7030.js"}}