{"translation-revision-date":"2022-11-03 10:52:22+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Note: Setting the content width over 80% might affect the sidebar width. Sidebar will ultimately disappear at 95%.":["Observa\u00e7\u00e3o: definir a largura do conte\u00fado acima de 80% pode afetar a largura da barra lateral. A barra lateral acabar\u00e1 desaparecendo em 95%."],"Title alignment":["Alinhamento do t\u00edtulo"],"Toggle":["Alternar"],"Open Neve meta sidebar":["Abra a barra lateral do Neve meta"],"Return to customizer settings":["Voltar para as configura\u00e7\u00f5es do personalizador"],"Reset all options to default":["Redefinir todas as op\u00e7\u00f5es para o padr\u00e3o"],"Elements":["Elementos"],"Sharing Icons":["\u00cdcones de Compartilhamento"],"Related Posts":["Artigos Relacionados"],"Author Biography":["Biografia do autor"],"Post Navigation":["Navega\u00e7\u00e3o de post"],"Featured Image":["Imagem de destaque"],"Post Meta":["Metadados do post"],"Post Title":["T\u00edtulo do Artigo"],"Reading Time":["Tempo de leitura"],"Custom Content Width (%)":["Largura do conte\u00fado personalizado (%)"],"%s Options":["Op\u00e7\u00f5es do %s"],"Inherit":["Herdado"],"Author Avatar":["Avatar do autor"],"Left":["Esquerda"],"Right":["Direita"],"Title":["T\u00edtulo"],"Neve":["Neve"],"Options":["Op\u00e7\u00f5es"],"Tags":["Marca\u00e7\u00f5es"],"None":["Nenhuma"],"Content":["Conte\u00fado"],"Comments":["Coment\u00e1rios"],"Layout":["Leiaute"],"Default":["Padr\u00e3o"],"Sidebar":["Barra lateral"],"Container":["Cont\u00eainer"],"Full Width":["Largura total"],"Contained":["Contido"],"Disable Footer":["Desativar rodap\u00e9"],"Disable Title":["Desativar t\u00edtulo"],"Disable Header":["Desativar cabe\u00e7alho"]}},"comment":{"reference":"assets\/apps\/metabox\/build\/index.js"}}