{"translation-revision-date":"2022-11-03 10:52:22+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Could not activate plugin.":["N\u00e3o foi poss\u00edvel ativar o plugin."],"Something went wrong while installing the plugin.":["Algo deu errado ao instalar o plug-in."],"Installing":["Instalando"],"Try one of our ready to use Starter Sites":["Experimente um de nossos \"Starter Sites\" prontos para uso"],"Activating":["Ativando"]}},"comment":{"reference":"assets\/apps\/starter-sites\/build\/notice.js"}}