{"translation-revision-date":"2024-09-08 22:00:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"pattern (singular)\u0004Synced":["Sincronizado"],"Sync this pattern across multiple locations.":["Sincronize esse padr\u00e3o em v\u00e1rios locais."],"Create pattern\/reusable block":["Criar bloco padr\u00e3o\/reutiliz\u00e1vel"],"Unsynced pattern created: %s":["Padr\u00e3o dessincronizado criado: %s"],"Synced pattern created: %s":["Padr\u00e3o sincronizado criado: %s"],"Untitled pattern block":["Padr\u00e3o de blocos sem t\u00edtulo"],"My pattern":["Meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"Manage patterns":["Gerenciar padr\u00f5es"],"Create":["Criar"],"Detach":["Desanexar"],"Cancel":["Cancelar"],"Name":["Nome"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}