{"translation-revision-date":"2024-05-03 12:41:18+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Dependencies check failed: %s":["Falha na verifica\u00e7\u00e3o de depend\u00eancias: %s"],"plugin\/plugins\u0004%s item":["%s item","%s itens"],"plugin\u0004%s activation failed":["Falha ao ativar %s"],"Activation failed.":["Ativa\u00e7\u00e3o falhou."],"Activation completed successfully.":["Ativa\u00e7\u00e3o conclu\u00edda com sucesso."],"plugin\u0004Activated!":["Ativado!"],"plugin\u0004Activating %s":["Ativando %s"],"Activating...":["Ativando..."],"Activating... please wait.":["Ativando... Aguarde."],"Activation failed: %s":["Ativa\u00e7\u00e3o falhou: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["N\u00e3o foi poss\u00edvel ativar: %1$s. %2$s"],"Plugin dependencies check completed successfully.":["A verifica\u00e7\u00e3o das depend\u00eancias do plugin foi conclu\u00edda com sucesso."],"Checking plugin dependencies... please wait.":["Verificando depend\u00eancias do plugin... Aguarde."],"plugin\u0004Activate":["Ativar"],"plugin\u0004Network Activate":["Ativar na rede"],"plugin\u0004Install Now":["Instalar agora"],"Search Results":["Resultados da pesquisa"],"Search results for: %s":["Resultados da pesquisa por: %s"],"The request could not be completed.":["N\u00e3o foi poss\u00edvel concluir a solicita\u00e7\u00e3o."],"Disabling...":["Desativando..."],"Enabling...":["Ativando..."],"Number of plugins found: %d":["N\u00famero de plugins encontrados: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Aten\u00e7\u00e3o: esses temas podem estar ativos em outros sites na rede. Tem certeza de que deseja continuar?"],"Are you sure you want to delete the selected plugins and their data?":["Tem certeza de que deseja excluir os plugins selecionados e os seus dados?"],"Please select at least one item to perform this action on.":["Selecione ao menos um item para realizar esta a\u00e7\u00e3o."],"Are you sure you want to delete %s and its data?":["Tem certeza de que deseja excluir %s e seus dados?"],"Update canceled.":["Atualiza\u00e7\u00e3o cancelada."],"plugin\u0004Update %s now":["Atualizar %s agora"],"Updates may not complete if you navigate away from this page.":["As atualiza\u00e7\u00f5es podem n\u00e3o ser conclu\u00eddas se voc\u00ea sair desta p\u00e1gina."],"Connection lost or the server is busy. Please try again later.":["Sem conex\u00e3o ou o servidor est\u00e1 ocupado. Tente novamente mais tarde."],"Deletion failed: %s":["A exclus\u00e3o falhou: %s"],"theme\u0004Deleted!":["Exclu\u00eddo!"],"theme\u0004%s installation failed":["A instala\u00e7\u00e3o de %s falhou"],"theme\u0004Network Activate %s":["Ativar %s na rede"],"theme\u0004%s installed!":["%s instalado!"],"theme\u0004Installing %s...":["Instalando %s..."],"theme\u0004Updated!":["Atualizado!"],"Updating... please wait.":["Atualizando... aguarde."],"plugin\u0004Deleted!":["Exclu\u00eddo!"],"Deleting...":["Excluindo..."],"plugin\u0004Install %s now":["Instale %s agora"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importador instalado com sucesso. <a href=\"%s\">Rodar importador<\/a>"],"plugin\u0004%s installation failed":["A instala\u00e7\u00e3o de %s falhou"],"Installation failed: %s":["Instala\u00e7\u00e3o falhou: %s"],"Installation completed successfully.":["Instala\u00e7\u00e3o conclu\u00edda."],"plugin\u0004Installed!":["Instalado!"],"plugin\u0004%s installed!":["%s instalado!"],"Installing... please wait.":["Instalando... aguarde."],"plugin\u0004Installing %s...":["Instalando %s..."],"Installing...":["Instalando..."],"plugin\u0004%s update failed.":["Falha na atualiza\u00e7\u00e3o de \"%s\"."],"Update failed: %s":["Falha na atualiza\u00e7\u00e3o: %s"],"Update completed successfully.":["Atualiza\u00e7\u00e3o conclu\u00edda com sucesso."],"plugin\u0004Updated!":["Atualizado!"],"plugin\u0004%s updated!":["%s foi atualizado!"],"Updating...":["Atualizando..."],"plugin\u0004Updating %s...":["Atualizando %s..."],"No plugins found. Try a different search.":["Nenhum plugin encontrado. Tente uma pesquisa diferente."],"Enable auto-updates":["Ativar atualiza\u00e7\u00f5es autom\u00e1ticas"],"Disable auto-updates":["Desativar atualiza\u00e7\u00f5es autom\u00e1ticas"],"No plugins are currently available.":["Nenhum plugin est\u00e1 dispon\u00edvel no momento."],"Auto-updates disabled":["Atualiza\u00e7\u00f5es autom\u00e1ticas desativadas"],"Auto-updates enabled":["Atualiza\u00e7\u00f5es autom\u00e1ticas ativadas"],"theme\u0004Activate":["Ativar"],"plugin\u0004Network Activate %s":["Ativar %s na rede"],"plugin\u0004Activate %s":["Ativar %s"],"Run Importer":["Rodar importador"],"Run %s":["Rodar %s"],"%s update failed.":["%s atualiza\u00e7\u00e3o falhou."],"%s theme successfully updated.":["%s tema atualizado com sucesso."],"%s plugin successfully updated.":["%s plugin atualizado com sucesso."],"plugin\u0004Active":["Ativo"],"Update failed.":["A atualiza\u00e7\u00e3o falhou."],"theme\u0004Installed!":["Instalado!"],"Are you sure you want to delete %s?":["Tem certeza de que deseja excluir %s?"],"Network Enable":["Ativar na Rede"],"Update Now":["Atualizar agora"],"Installation failed.":["Falha na instala\u00e7\u00e3o."],"You do not appear to have any plugins available at this time.":["Parece que voc\u00ea n\u00e3o tem nenhum plugin dispon\u00edvel no momento."],"%s update available":["%s atualiza\u00e7\u00e3o dispon\u00edvel","%s atualiza\u00e7\u00f5es dispon\u00edveis"],"Something went wrong.":["Algo deu errado."],"theme\u0004Activate %s":["Ativar %s"],"Live Preview":["Ver ao vivo"],"An error has occurred. Please reload the page and try again.":["Ocorreu um erro. Recarregue a p\u00e1gina e tente novamente."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}