{"translation-revision-date":"2024-09-08 22:00:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sem categoria"],"Some errors occurred while reverting the items: %s":["Alguns erros ocorreram ao reverter os itens: %s"],"An error occurred while reverting the item.":["Ocorreu um erro ao reverter o item."],"Comments closed":["Coment\u00e1rios fechados"],"Comments open":["Coment\u00e1rios abertos"],"Change discussion settings":["Alterar configura\u00e7\u00f5es de discuss\u00e3o"],"Change posts per page":["Alterar posts por p\u00e1gina"],"Change blog title: %s":["Alterar o t\u00edtulo do blog: %s"],"Only visible to those who know the password":["Vis\u00edvel apenas para aqueles que conhecem a senha"],"Change post status: %s":["Alterar status do post: %s"],"Change format: %s":["Alterar formato: %s"],"%1$s, %2$s read time.":["%1$s, tempo de leitura de %2$s."],"1 minute":["1 minuto"],"Reset to default and clear all customizations?":["Redefinir para o padr\u00e3o e limpar todas as personaliza\u00e7\u00f5es?"],"%s items reset.":["%s itens redefinidos."],"Name updated":["Nome atualizado"],"View revisions (%s)":["Ver revis\u00f5es (%s)"],"%d pages have been restored.":["%d p\u00e1ginas foram restauradas."],"Some errors occurred while moving to trash the items: %s":["Alguns erros ocorreram ao mover os itens para a lixeira: %s"],"An error occurred while moving to trash the item: %s":["Ocorreu um erro ao mover o item para a lixeira: %s"],"An error occurred while moving to trash the items.":["Ocorreu um erro ao mover os itens para a lixeira."],"An error occurred while moving to trash the item.":["Ocorreu um erro ao mover o item para a lixeira."],"%s item moved to trash.":["%s item movidos para a lixeira.","%s itens movidos para a lixeira."],"Are you sure you want to move to trash %d item?":["Tem certeza de que deseja mover %d item para a lixeira?","Tem certeza de que deseja mover %d itens para a lixeira?"],"Are you sure you want to move to trash \"%s\"?":["Tem certeza de que deseja mover \"%s\" para a lixeira?"],"patterns-export":["patterns-export"],"You\u2019ve tried to select a block that is part of a template, which may be used on other posts and pages. Would you like to edit the template?":["Voc\u00ea tentou selecionar um bloco que faz parte de um modelo, o qual pode ser usado em outros posts e p\u00e1ginas. Gostaria de editar o modelo?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["Desbloqueie temporariamente o bloco ascendente para editar, excluir ou fazer mais altera\u00e7\u00f5es neste bloco."],"Edit pattern":["Editar padr\u00e3o"],"Only users with permissions to edit the template can move or delete this block":["Apenas usu\u00e1rios com permiss\u00f5es para editar o modelo podem mover ou excluir este bloco"],"Edit the template to move, delete, or make further changes to this block.":["Edite o modelo para mover, excluir ou fazer mais altera\u00e7\u00f5es neste bloco."],"Edit the pattern to move, delete, or make further changes to this block.":["Edite o padr\u00e3o para mover, excluir ou fazer mais altera\u00e7\u00f5es neste bloco."],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["O bloco exclu\u00eddo permite substitui\u00e7\u00f5es de inst\u00e2ncia. Remov\u00ea-lo pode fazer com que o conte\u00fado n\u00e3o seja exibido onde este padr\u00e3o \u00e9 utilizado. Tem certeza de que deseja continuar?","Alguns dos blocos exclu\u00eddos permitem substitui\u00e7\u00f5es de inst\u00e2ncia. Remov\u00ea-los pode fazer com que o conte\u00fado n\u00e3o seja exibido onde este padr\u00e3o \u00e9 utilizado. Tem certeza de que deseja continuar?"],"Change link: %s":["Alterar link: %s"],"Customize the last part of the URL. ":["Personalize a \u00faltima parte do URL. "],"Unschedule":["Desagendar"],"Unpublish":["Despublicar"],"Edit excerpt":["Editar resumo"],"Edit description":["Editar descri\u00e7\u00e3o"],"Add an excerpt\u2026":["Adicionar um resumo\u2026"],"Add a description\u2026":["Adicionar uma descri\u00e7\u00e3o\u2026"],"Write a description":["Escreva uma descri\u00e7\u00e3o"],"Write a description (optional)":["Escreva uma descri\u00e7\u00e3o (opcional)"],"Change discussion options":["Alterar op\u00e7\u00f5es de discuss\u00e3o"],"Pings enabled":["Pingbacks habilitados"],"Pings only":["Apenas pingbacks"],"Comments only":["Apenas coment\u00e1rios"],"Learn more about pingbacks & trackbacks":["Saiba mais sobre pingbacks e trackbacks"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["Status dos coment\u00e1rios"],"Existing comments remain visible.":["Coment\u00e1rios existentes permanecem vis\u00edveis."],"Visitors cannot add new comments or replies.":["Os visitantes n\u00e3o podem adicionar novos coment\u00e1rios ou respostas."],"Closed":["Fechado"],"Visitors can add new comments and replies.":["Os visitantes podem adicionar novos coment\u00e1rios e respostas."],"Open":["Aberto"],"Change author: %s":["Alterar autor: %s"],"Show template":["Mostrar modelo"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"They also show up as sub-items in the default navigation menu. ":["Eles tamb\u00e9m aparecem como subitens no menu de navega\u00e7\u00e3o padr\u00e3o. "],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if 'Web Design' is a child of 'Services', its URL would be example.org\/services\/web-design.":["As p\u00e1ginas secund\u00e1rias herdam caracter\u00edsticas de suas p\u00e1ginas ascendentes, como a estrutura da URL. Por exemplo, se \"Web design\" fosse uma p\u00e1gina secund\u00e1ria de \"Servi\u00e7os\", sua URL seria meusite.com\/servicos\/web-design."],"Change parent: %s":["Alterar ascendente: %s"],"Choose a parent page.":["Escolha uma p\u00e1gina ascendente."],"Pages with the same order value will sorted alphabetically. Negative order values are also supported.":["P\u00e1ginas com o mesmo valor de ordena\u00e7\u00e3o ser\u00e3o classificadas alfabeticamente. Valores de ordena\u00e7\u00e3o negativos tamb\u00e9m s\u00e3o suportados."],"This attribute determines the order of pages in the Pages List block.":["Este atributo determina a ordem das p\u00e1ginas no bloco Lista de P\u00e1ginas."],"Change order: %s":["Alterar ordem: %s"],"Set the page order.":["Defina a ordem da p\u00e1gina."],"Post Meta.":["Metadado de post."],"Open the List View.":["Abrir a visualiza\u00e7\u00e3o em lista."],"Items deleted.":["Itens exclu\u00eddos."],"Items reset.":["Itens redefinidos."],"\"%s\" reset.":["\"%s\" redefinido."],"Template reset.":["Modelo redefinido."],"List View shortcuts":["Atalhos da visualiza\u00e7\u00e3o em lista"],"pattern (singular)\u0004Not synced":["N\u00e3o sincronizado"],"pattern (singular)\u0004Synced":["Sincronizado"],"Add non breaking space.":["Adicionar espa\u00e7o inquebr\u00e1vel."],"An error occurred while reverting the templates.":["Houve um erro ao reverter os modelos de templates."],"An error occurred while restoring the post.":["Ocorreu um erro ao restaurar o post."],"An error occurred while restoring the posts.":["Ocorreu um erro ao restaurar os posts."],"Manage block visibility":["Gerenciar a visibilidade do bloco"],"Adds a category with the most frequently used blocks in the inserter.":["Adiciona uma categoria com os blocos mais frequentemente utilizados no editor de blocos."],"Inserter":["Adicionador"],"Show text instead of icons on buttons across the interface.":["Mostrar texto ao inv\u00e9s de \u00edcones nos bot\u00f5es da interface."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Mant\u00e9m o cursor de texto dentro dos limites do bloco, auxiliando os usu\u00e1rios com leitores de tela ao evitar movimentos n\u00e3o intencionais do cursor fora do bloco."],"Optimize the editing experience for enhanced control.":["Otimiza a experi\u00eancia de edi\u00e7\u00e3o para controle aprimorado."],"Accessibility":["Acessibilidade"],"Access all block and document tools in a single place.":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"Customize the editor interface to suit your needs.":["Personalize a interface do editor para atender \u00e0s suas necessidades."],"Select what settings are shown in the document panel.":["Selecione quais configura\u00e7\u00f5es s\u00e3o mostradas no painel do documento."],"Allow right-click contextual menus":["Permitir menu de contexto ao clicar com bot\u00e3o direito"],"Display the block hierarchy trail at the bottom of the editor.":["Exibe a trilha da hierarquia de blocos na parte inferior do editor."],"Interface":["Interface"],"Are you sure you want to move this post to the trash?":["Tem certeza de que deseja mover este post para a lixeira?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Envie imagens externas para a biblioteca de m\u00eddia. Imagens de dom\u00ednios diferentes podem carregar lentamente, serem exibidas incorretamente ou serem removidas inesperadamente."],"Create new template":["Criar novo modelo"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Existe <strong>%d mudan\u00e7a de site<\/strong> esperando para ser salva.","Existem <strong>%d mudan\u00e7as de site<\/strong> esperando para serem salvas."],"The following has been modified.":["O seguinte foi modificado."],"Delete \"%s\"?":["Excluir \"%s\"?"],"Delete %d item?":["Excluir %d item?","Excluir %d itens?"],"action label\u0004Duplicate template part":["Duplicar parte de modelo"],"action label\u0004Duplicate pattern":["Duplicar padr\u00e3o"],"action label\u0004Duplicate":["Duplicar"],"\"%s\" has been restored.":["\"%s\" foram restaurados."],"%d posts have been restored.":["%d posts foram restaurados."],"Some errors occurred while permanently deleting the posts: %s":["Ocorreram alguns erros ao excluir permanentemente os posts: %s"],"An error occurred while permanently deleting the posts: %s":["Ocorreu um erro ao excluir permanentemente os posts: %s"],"An error occurred while permanently deleting the posts.":["Ocorreu um erro ao excluir permanentemente os posts."],"An error occurred while permanently deleting the post.":["Ocorreu um erro ao excluir permanentemente o post."],"The posts were permanently deleted.":["Os posts foram exclu\u00eddos permanentemente."],"\"%s\" permanently deleted.":["\"%s\" exclu\u00eddos permanentemente."],"Permanently delete":["Excluir permanentemente"],"Revisions (%s)":["Revis\u00f5es (%s)"],"Duplicate pattern":["Duplicar padr\u00e3o"],"Rename pattern":["Renomear padr\u00e3o"],"Pre-publish checks enabled.":["Verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o habilitadas."],"Pre-publish checks disabled.":["Verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o desabilitadas."],"Top toolbar on.":["Barra de ferramentas superior ativada."],"Top toolbar off.":["Barra de ferramentas superior desativada."],"List View on.":["Visualiza\u00e7\u00e3o de lista ativada."],"List View off.":["Visualiza\u00e7\u00e3o de lista desativada."],"Close List View":["Fechar visualiza\u00e7\u00e3o de lista"],"Spotlight on.":["Destaque ativado."],"Spotlight off.":["Destaque desativado."],"Toggle spotlight":["Alternar destaque"],"Enter Distraction Free":["Entrar na escrita sem distra\u00e7\u00f5es "],"Exit Distraction Free":["Sair da escrita sem distra\u00e7\u00f5es"],"header landmark area\u0004Header":["Cabe\u00e7alho"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["A exclus\u00e3o deste bloco interromper\u00e1 a exibi\u00e7\u00e3o do conte\u00fado do seu post ou p\u00e1gina neste modelo. N\u00e3o \u00e9 recomendado.","A exclus\u00e3o destes blocos interromper\u00e1 a exibi\u00e7\u00e3o do conte\u00fado do seu post ou p\u00e1gina neste modelo. N\u00e3o \u00e9 recomendado."],"block bindings source\u0004Post Meta":["Metadados do post"],"block bindings source\u0004Pattern Overrides":["Substitui\u00e7\u00f5es de padr\u00e3o"],"An error occurred while reverting the template.":["Ocorreu um erro ao reverter o modelo."],"Export as JSON":["Exportar como JSON"],"\"%s\" duplicated.":["\"%s\" duplicado."],"Open code editor":["Abrir editor de c\u00f3digo"],"Use default template":["Usar modelo padr\u00e3o"],"Choose a template":["Escolha um modelo"],"Swap template":["Trocar o modelo"],"An error occurred while reverting the template part.":["Ocorreu um erro ao reverter a parte do modelo."],"Preview in a new tab":["Pr\u00e9-visualizar em nova aba"],"Disable pre-publish checks":["Desativar verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o"],"Breadcrumbs visible.":["Caminho de navega\u00e7\u00e3o vis\u00edvel."],"Breadcrumbs hidden.":["Caminho de navega\u00e7\u00e3o oculto."],"Show block breadcrumbs":["Mostrar bloco de caminho de navega\u00e7\u00e3o"],"Hide block breadcrumbs":["Esconder bloco de caminho de navega\u00e7\u00e3o"],"Editor preferences":["Prefer\u00eancias do editor"],"You can enable the visual editor in your profile settings.":["Voc\u00ea pode ativar o editor visual nas configura\u00e7\u00f5es do seu perfil."],"Distraction free on.":["Escrita sem distra\u00e7\u00f5es ativada."],"Distraction free off.":["Escrita sem distra\u00e7\u00f5es desativada."],"Editing template part: %s":["Editando parte do modelo: %s"],"Editing navigation menu: %s":["Editando menu de navega\u00e7\u00e3o: %s"],"Editing pattern: %s":["Editando padr\u00e3o: %s"],"Changes will apply to new posts only. Individual posts may override these settings.":["As altera\u00e7\u00f5es ser\u00e3o aplicadas apenas a novos posts. Posts individuais podem substituir essas configura\u00e7\u00f5es."],"Post overview\u0004Outline":["Estrutura"],"Post overview\u0004List View":["Lista"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Status da sincroniza\u00e7\u00e3o"],"External media":["M\u00eddia externa"],"Select image block.":["Selecionar o bloco de imagem"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Document not found":["Documento n\u00e3o encontrado"],"Fallback content":["Conte\u00fado padr\u00e3o"],"Last edited %s.":["\u00daltima edi\u00e7\u00e3o %s"],"Change publish date":["Mudar data de publica\u00e7\u00e3o"],"Publish automatically on a chosen date.":["Publicar automaticamente na data escolhida."],"Waiting for review before publishing.":["Aguardando revis\u00e3o antes de publicar."],"Not ready to publish.":["N\u00e3o est\u00e1 pronto para publicar."],"\"%s\" moved to trash.":["\"%s\" movida para a lixeira."],"Parent":["Ascendente"],"No title":["Sem t\u00edtulo"],"%s (Copy)":["%s (Copia)"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Define um n\u00famero padr\u00e3o de posts para exibir nas p\u00e1ginas do blog, incluindo categorias e tags. Alguns modelos pode sobrescrever essa configura\u00e7\u00e3o."],"Posts per page":["Posts por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Define o t\u00edtulo das p\u00e1ginas de post. Aparece no resultados de pesquisa e quando a p\u00e1gina \u00e9 compartilhada nas redes sociais."],"Toggle top toolbar":["Alternar barra de ferramentas do topo"],"Toggle block inspector":["Alternar inspetor de bloco"],"Toggle settings sidebar":["Alternar barra lateral de configura\u00e7\u00f5es"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Esconder ferramentas de bloco"],"Show block tools":["Mostrar ferramentas de bloco"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Trabalho<\/a>\/ %2$s"],"Search Openverse":["Pesquisar no Openverse"],"Openverse":["Openverse"],"Search audio":["Pesquisar \u00e1udio"],"Search videos":["Pesquisar v\u00eddeos"],"Search images":["Pesquisar imagens"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Trabalho<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" por %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navegue pela estrutura do seu documento e corrija problemas como t\u00edtulo vazios ou com n\u00edveis incorretos."],"Time to read:":["Tempo de leitura:"],"Words:":["Palavras:"],"Characters:":["Caracteres:"],"Distraction free mode deactivated":["Modo de escrita sem distra\u00e7\u00f5es desativado"],"Distraction free mode activated":["Modo de escrita sem distra\u00e7\u00f5es ativado"],"Write with calmness":["Escreva com calma"],"Document Overview":["Vis\u00e3o geral do documento"],"Distraction free":["Escrita sem distra\u00e7\u00f5es"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduza distra\u00e7\u00f5es visuais escondendo a barra de ferramentas e outros elementos para focar na escrita."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converter o Par\u00e1grafo ou T\u00edtulo atual para um t\u00edtulo de n\u00edvel 1 ao 6."],"Convert the current heading to a paragraph.":["Converter o T\u00edtulo atual para um Par\u00e1grafo."],"Toggle distraction free mode.":["Alterar o modo de escrita sem distra\u00e7\u00f5es."],"Sticky":["Fixo"],"Time to read":["Tempo de leitura"],"<span>%d<\/span> minute":["<span>%d<\/span> minuto","<span>%d<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"Learn more.":["Saiba mais."],"post schedule date format without year\u0004F j g:i\u00a0a":["j \\d\\e F, H:i"],"Tomorrow at %s":["Amanh\u00e3 \u00e0s %s"],"post schedule time format\u0004g:i\u00a0a":["H:i"],"Today at %s":["Hoje \u00e0s %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y, H:i"],"Control how this post is viewed.":["Controla como este post ser\u00e1 visualizado."],"Only those with the password can view this post.":["Somente usu\u00e1rios com senha podem ver este post."],"Apply suggested format: %s":["Aplicar formato sugerido: %s"],"\"%s\" successfully created.":["\"%s\" criado com sucesso."],"View site":["Ver site"],"Default template":["Modelo padr\u00e3o"],"Edit template":["Editar modelo"],"Add template":["Adicionar modelo"],"Templates define the way content is displayed when viewing your site.":["Os modelos definem a maneira como o conte\u00fado \u00e9 exibido ao ver seu site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descreva o modelo. Por exemplo: \"Post com barra lateral\". Modelos personalizados podem ser manualmente aplicados a qualquer post ou p\u00e1gina."],"Change date: %s":["Alterar data: %s"],"Always open List View":["Abrir sempre com Visualiza\u00e7\u00e3o por Lista"],"Opens the List View sidebar by default.":["Abre a barra lateral de visualiza\u00e7\u00e3o de lista por padr\u00e3o."],"Copy all blocks":["Copiar todos os blocos"],"Make the selected text inline code.":["Tornar o texto selecionado um c\u00f3digo embutido."],"Strikethrough the selected text.":["Tachado no texto selecionado."],"View options":["Ver op\u00e7\u00f5es"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["As categorias fornecem uma maneira \u00fatil de agrupar posts relacionados e informar rapidamente aos leitores sobre o que \u00e9 um post."],"Assign a category":["Definir uma categoria"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Se voc\u00ea assumir, o outro usu\u00e1rio perder\u00e1 o controle de edi\u00e7\u00e3o do post, mas suas altera\u00e7\u00f5es ser\u00e3o salvas."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 trabalhando neste post no momento (<PreviewLink \/>), o que significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que assuma o controle."],"preview":["pr\u00e9-visualizar"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> agora tem controle de edi\u00e7\u00e3o deste post (<PreviewLink \/>). N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Exit editor":["Sair do editor"],"These changes will affect your whole site.":["Essas altera\u00e7\u00f5es afetar\u00e3o todo o seu site."],"View Preview":["Ver pr\u00e9-visualiza\u00e7\u00e3o"],"Draft saved.":["Rascunho salvo."],"Show button text labels":["Mostrar r\u00f3tulos de texto de bot\u00e3o"],"\"%s\" deleted.":["\"%s\" exclu\u00eddo."],"The posts page template cannot be changed.":["O modelo da p\u00e1gina de posts n\u00e3o pode ser alterado."],"Insert a link to a post or page.":["Inserir um link para um post ou p\u00e1gina"],"Choose a pattern":["Escolha um padr\u00e3o"],"Unlock":["Desbloquear"],"Site updated.":["Site atualizado"],"Saving failed.":["Erro ao salvar."],"This change will affect pages and posts that use this template.":["Essa mudan\u00e7a afetar\u00e1 p\u00e1ginas e postagens que usam esse modelo.","Essas mudan\u00e7as afetar\u00e3o p\u00e1ginas e postagens que usam esses modelos."],"This change will affect your whole site.":["Essa altera\u00e7\u00e3o ir\u00e1 afetar todo seu site.","Essas altera\u00e7\u00f5es ir\u00e3o afetar todo seu site."],"An error occurred while reverting the template parts.":["Ocorreu um erro ao reverter as partes do modelo."],"Rename":["Renomear"],"An error occurred while creating the template part.":["Ocorreu um erro ao criar a parte do modelo."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Voc\u00ea tentou editar um item que n\u00e3o existe. Talvez tenha sido exclu\u00eddo?"],"Use left and right arrow keys to resize the canvas.":["Use as teclas de seta esquerda e direita para redimensionar a tela."],"Drag to resize":["Arraste para redimensionar"],"Areas":["\u00c1reas"],"Template revert failed. Please reload.":["Falha ao reverter o modelo. Tente recarregar."],"The editor has encountered an unexpected error. Please reload.":["O editor encontrou um erro inesperado. Recarregue a p\u00e1gina."],"This template is not revertable.":["Este modelo n\u00e3o \u00e9 revers\u00edvel. "],"An error occurred while deleting the item.":["Ocorreu um erro ao excluir o item."],"noun\u0004Document":["Documento"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desativar blocos que voc\u00ea n\u00e3o deseja exibir no adicionador. \u00c9 poss\u00edvel reativ\u00e1-los depois."],"Review settings, such as visibility and tags.":["Revisar configura\u00e7\u00f5es como visibilidade e tags."],"Publishing":["Publicando"],"%d block is hidden.":["%d bloco est\u00e1 escondido.","%d blocos est\u00e3o escondidos."],"Area":["\u00c1rea"],"Open List View":["Abrir visualiza\u00e7\u00e3o em lista"],"Template Parts":["Partes de modelo"],"No Title":["Sem t\u00edtulo"],"Copied URL to clipboard.":["URL copiado para a \u00e1rea de transfer\u00eancia."],"Select the items you want to save.":["Selecione os itens que deseja salvar."],"Saving\u2026":["Salvando..."],"Create custom template":["Criar um modelo personalizado"],"Custom Template":["Modelo personalizado"],"Template options":["Op\u00e7\u00f5es do modelo"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar adicionador de bloco"],"Custom template created. You're in template mode now.":["Modelo personalizado criado. Voc\u00ea est\u00e1 no modo de modelo agora."],"Templates":["Modelos"],"Block Library":["Biblioteca de blocos"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editando modelo. Mudan\u00e7as feitas aqui afetam todos os posts e p\u00e1ginas que usam o modelo."],"Editing template: %s":["Editando modelo: %s"],"Highlights the current block and fades other content.":["Destaca o bloco atual e desvanece o restante do conte\u00fado."],"Appearance":["Apar\u00eancia"],"Show most used blocks":["Mostrar os blocos mais usados"],"Preferences":["Prefer\u00eancias"],"Characters":["Caracteres"],"Design":["Design"],"Open save panel":["Abrir painel de publica\u00e7\u00e3o"],"Preview in new tab":["Pr\u00e9-visualizar em nova aba"],"Contain text cursor inside block":["Conter o cursor de texto dentro do bloco"],"Mobile":["Dispositivo m\u00f3vel"],"Tablet":["Tablet"],"Desktop":["Computador"],"Save draft":["Salvar rascunho"],"Are you ready to save?":["Voc\u00ea est\u00e1 pronto para salvar?"],"Template Part":["Parte de modelo","Partes de modelo"],"Password protected":["Protegido por senha"],"View post":["Ver post"],"Page attributes":["Atributos da p\u00e1gina"],"Keyboard shortcuts":["Atalhos do teclado"],"Editor footer":["Editor do rodap\u00e9"],"Slug":["Slug"],"Pending review":["Revis\u00e3o pendente"],"All content copied.":["Conte\u00fado copiado."],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"Skip":["Pular"],"Restore the backup":["Recuperar o backup"],"The backup of this post in your browser is different from the version below.":["A c\u00f3pia de seguran\u00e7a deste post em seu navegador \u00e9 diferente da vers\u00e3o abaixo."],"Details":["Detalhes"],"Move to Trash":["Mover para lixeira"],"Spotlight mode deactivated":["Modo sem distra\u00e7\u00f5es desativado"],"Spotlight mode activated":["Modo sem distra\u00e7\u00f5es ativado"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Search Terms":["Pesquisar termos"],"The current image has no alternative text. The file name is: %s":["A imagem atual n\u00e3o possui texto alternativo. O nome do arquivo \u00e9: %s"],"%s minute":["%s minuto","%s minutos"],"Top toolbar":["Barra de ferramentas do topo"],"%s word":["%s palavra","%s palavras"],"To edit the featured image, you need permission to upload media.":["Para editar a imagem em destaque, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"Start writing with text or HTML":["Comece a escrever um texto ou HTML"],"Type text or HTML":["Digite texto ou HTML"],"Scheduled":["Agendado"],"Create":["Criar"],"Code editor selected":["Editor de c\u00f3digo selecionado"],"Visual editor selected":["Editor visual selecionado"],"Exit code editor":["Sair do editor de c\u00f3digo"],"Editing code":["Editando o c\u00f3digo"],"Editor settings":["Editor de configura\u00e7\u00f5es"],"Close Settings":["Fechar configura\u00e7\u00f5es"],"Document settings":["Configura\u00e7\u00f5es do documento"],"Visibility":["Visibilidade"],"Status & visibility":["Status e visibilidade"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Discussion":["Discuss\u00e3o"],"Enable pre-publish checks":["Ativar verifica\u00e7\u00f5es de pr\u00e9-publica\u00e7\u00e3o"],"Open publish panel":["Abrir o painel de publica\u00e7\u00e3o"],"Editor content":["Editor de conte\u00fado"],"Editor publish":["Publica\u00e7\u00e3o do editor"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Switch between visual editor and code editor.":["Alternar entre editor visual e de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navegar para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navegar para a pr\u00f3xima parte do editor."],"Show or hide the Settings sidebar.":["Mostrar ou ocultar a barra lateral de configura\u00e7\u00f5es."],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Focus on one block at a time":["Concentre-se em um bloco de cada vez"],"Spotlight mode":["Modo sem distra\u00e7\u00f5es"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior do editor"],"Document tools":["Ferramentas de documento"],"Trashing failed":["Falha ao mover para lixeira"],"Updating failed.":["Falha ao atualizar."],"Scheduling failed.":["Falha ao agendar."],"Publishing failed.":["Falha ao publicar."],"You have unsaved changes. If you proceed, they will be lost.":["Voc\u00ea tem altera\u00e7\u00f5es que n\u00e3o foram salvas. Se voc\u00ea continuar, elas ser\u00e3o perdidas."],"Reset the template":["Redefinir o modelo"],"Keep it as is":["Mantenha como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["O conte\u00fado do seu post n\u00e3o corresponde ao modelo atribu\u00eddo ao seu tipo de post."],"Resetting the template may result in loss of content, do you want to continue?":["A redefini\u00e7\u00e3o do modelo pode resultar em perda de conte\u00fado, deseja continuar?"],"Document Outline":["Vis\u00e3o geral do documento"],"Paragraphs":["Par\u00e1grafos"],"Headings":["T\u00edtulos"],"Document Statistics":["Estat\u00edsticas do documento"],"View the autosave":["Ver o salvamento autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Existe uma vers\u00e3o salva automaticamente desta publica\u00e7\u00e3o que \u00e9 mais recente do que a vers\u00e3o abaixo."],"Only visible to site admins and editors.":["Vis\u00edvel apenas para administradores e editores."],"Visible to everyone.":["Vis\u00edvel para todos."],"Use a secure password":["Use uma senha segura"],"Create password":["Criar senha"],"Would you like to privately publish this post now?":["Gostaria de publicar de forma privada este post agora?"],"Move to trash":["Mover para a lixeira"],"Add title":["Adicionar t\u00edtulo"],"Terms":["Termos"],"Parent Term":["Termo ascendente"],"Add new term":["Adicionar novo termo"],"Add new category":["Adicionar nova categoria"],"term\u0004Remove %s":["Remover %s"],"term\u0004%s removed":["%s exclu\u00eddo"],"term\u0004%s added":["%s adicionado"],"Term":["Termo"],"Tag":["Tag"],"Add new Term":["Adicionar novo termo"],"Switch to draft":["Mudar para rascunho"],"Are you sure you want to unschedule this post?":["Tem certeza de que deseja desagendar este post?"],"Are you sure you want to unpublish this post?":["Tem certeza de que deseja cancelar a publica\u00e7\u00e3o deste post?"],"Immediately":["Imediatamente"],"Saving":["Salvando"],"Autosaving":["Salvando automaticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidade:"],"Double-check your settings before publishing.":["Confira suas configura\u00e7\u00f5es antes de publicar."],"Are you ready to publish?":["Pronto para publicar?"],"Your work will be published at the specified date and time.":["Seu trabalho ser\u00e1 publicado na data e hora especificadas."],"Are you ready to schedule?":["Voc\u00ea est\u00e1 pronto para agendar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Quando estiver pronto, envie a publica\u00e7\u00e3o para revis\u00e3o para que um editor possa aprov\u00e1-la."],"Are you ready to submit for review?":["Voc\u00ea est\u00e1 pronto para enviar para revis\u00e3o?"],"Copied!":["Copiado!"],"%s address":["Endere\u00e7o do(a) %s "],"What\u2019s next?":["O que mais?"],"is now live.":["agora est\u00e1 no ar."],"is now scheduled. It will go live on":["est\u00e1 agendado. Ser\u00e1 publicado em"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["As tags ajudam os usu\u00e1rios e os mecanismos de pesquisa a navegar no seu site e encontrar o seu conte\u00fado. Adicione algumas palavras-chave para descrever seu post."],"Add tags":["Adicionar tags"],"Apply the \"%1$s\" format.":["Aplicar o formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Seu tema usa formatos de postagem para destacar diferentes tipos de conte\u00fado, como imagens ou v\u00eddeos. Aplique um formato de post para ver este estilo especial."],"Use a post format":["Use um formato de post"],"Always show pre-publish checks.":["Sempre mostrar as verifica\u00e7\u00f5es da pr\u00e9-publica\u00e7\u00e3o."],"Close panel":["Fechar o painel"],"Submit for Review":["Enviar para revis\u00e3o"],"Publishing\u2026":["Publicando\u2026"],"imperative verb\u0004Preview":["Visualizar"],"Generating preview\u2026":["Gerando pr\u00e9-visualiza\u00e7\u00e3o..."],"Enable pingbacks & trackbacks":["Ativar pingbacks e trackbacks"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Outro usu\u00e1rio est\u00e1 trabalhando neste post no momento (<PreviewLink \/>). Isso significa que voc\u00ea n\u00e3o pode fazer altera\u00e7\u00f5es, a menos que voc\u00ea assuma o controle."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Outro usu\u00e1rio tem o controle de edi\u00e7\u00e3o desse post (<PreviewLink \/>) agora. N\u00e3o se preocupe, suas altera\u00e7\u00f5es at\u00e9 o momento foram salvas."],"Avatar":["Avatar"],"This post is already being edited":["Este post j\u00e1 est\u00e1 sendo editado"],"Someone else has taken over this post":["Algu\u00e9m assumiu o controle deste post"],"Post Format":["Formato do post"],"Chat":["Bate-papo"],"Standard":["Padr\u00e3o"],"Aside":["Nota"],"Edit or replace the image":["Editar ou atualizar a imagem"],"Learn more about manual excerpts":["Saiba mais sobre os resumos"],"Write an excerpt (optional)":["Escreva um resumo (opcional)"],"no title":["sem t\u00edtulo"],"Order":["Ordem"],"Available block types":["Tipos de bloco dispon\u00edveis"],"Search for a block":["Procurar um bloco"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Copy Post Text":["Copiar o texto do post"],"(Multiple H1 headings are not recommended)":["(M\u00faltiplos t\u00edtulos H1 n\u00e3o s\u00e3o recomendados)"],"(Your theme may already use a H1 for the post title)":["(Seu tema pode j\u00e1 usar um t\u00edtulo H1 para o t\u00edtulo do post)"],"(Incorrect heading level)":["(N\u00edvel de t\u00edtulo incorreto)"],"(Empty heading)":["(T\u00edtulo vazio)"],"Category":["Categoria"],"Reset":["Redefinir"],"(opens in a new tab)":["(abrir em uma nova aba)"],"No blocks found.":["Nenhum bloco encontrado."],"Blocks":["Blocos"],"Pending":["Pendente"],"Take over":["Assumir o controle"],"Go back":["Voltar"],"Gallery":["Galeria"],"Current image: %s":["Imagem atual: %s"],"(Untitled)":["(Sem t\u00edtulo)"],"Site Icon":["\u00cdcone do site"],"Back":["Voltar"],"Trash":["Lixeira"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Replace":["Substituir"],"Block":["Bloco","%d Blocos"],"Status":["Status"],"Video":["V\u00eddeos"],"Videos":["V\u00eddeos"],"Audio":["\u00c1udios"],"Saved":["Salvo"],"Front Page":["P\u00e1gina Inicial"],"Remove":["Remover"],"Upload":["Enviar"],"Featured image":["Imagem destacada"],"Template":["Modelo"],"Posts Page":["P\u00e1gina de posts"],"Navigation":["Navega\u00e7\u00e3o"],"Link":["Link"],"Words":["Palavras"],"Learn more":["Saiba mais"],"Parent Category":["Categoria ascendente"],"Add a featured image":["Adicionar uma imagem destacada"],"Image":["Imagem"],"You do not have permission to create Pages.":["Sem permiss\u00e3o para criar p\u00e1ginas."],"Quote":["Citar"],"General":["Geral"],"Copy":["Copiar"],"Format":["Formato"],"Suggestion:":["Sugest\u00f5es:"],"Untitled":["Sem t\u00edtulo"],"Settings":["Configura\u00e7\u00f5es"],"Blog title":["T\u00edtulo do Blog"],"Help":["Ajuda"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Images":["Imagens"],"Add":["Adicionar"],"Add new tag":["Adicionar nova tag"],"Schedule":["Agendar"],"Public":["P\u00fablico"],"Private":["Privado"],"Save as pending":["Salvar como pendente"],"Actions":["A\u00e7\u00f5es"],"Redo":["Refazer"],"Password":["Senha"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"None":["Nenhum"],"Description":["Descri\u00e7\u00e3o"],"Name":["Nome"],"Save":["Salvar"],"Delete":["Excluir"],"Revisions":["Revis\u00f5es"],"Excerpt":["Resumo"],"Publish":["Publicar"],"Undo":["Desfazer"],"View":["Ver"],"Restore":["Restaurar"],"Author":["Autor"],"Draft":["Rascunho"],"Published":["Publicado"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}