{"translation-revision-date":"2024-09-08 22:00:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Add non breaking space.":["Adicionar espa\u00e7o inquebr\u00e1vel."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converter o Par\u00e1grafo ou T\u00edtulo atual para um t\u00edtulo de n\u00edvel 1 ao 6."],"Convert the current heading to a paragraph.":["Converter o T\u00edtulo atual para um Par\u00e1grafo."],"Make the selected text inline code.":["Tornar o texto selecionado um c\u00f3digo embutido."],"Strikethrough the selected text.":["Tachado no texto selecionado."],"Insert a link to a post or page.":["Inserir um link para um post ou p\u00e1gina"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Primeira vez usando o editor de blocos?"],"Get the Classic Widgets plugin.":["Instale o plugin de widgets cl\u00e1ssico."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/br.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Prefere continuar com os widgets antigos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Agora voc\u00ea pode adicionar qualquer bloco as \u00e1reas de widgets do seu site. N\u00e3o se preocupe, todos os seus widgets favoritos continuaram funcionando perfeitamente."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Seu tema fornece diferentes \u00e1reas de \"bloco\" para voc\u00ea adicionar e editar o conte\u00fado. Tente adicionar uma barra de pesquisa, \u00edcones sociais ou outros tipos de bloco aqui e veja como eles v\u00e3o ficar ficar no seu site."],"Welcome to block Widgets":["Desejamos boas-vindas aos widgets de bloco"],"Contain text cursor inside block deactivated":["Cursor de texto dentro do bloco desativado"],"Contain text cursor inside block activated":["Cursor de texto dentro do bloco ativado"],"Close inserter":["Fechar adicionador"],"Aids screen readers by stopping text caret from leaving blocks.":["Auxilia leitores de tela impedindo que o cursor saia dos blocos."],"Preferences":["Prefer\u00eancias"],"Show more settings":["Exibir mais configura\u00e7\u00f5es"],"Contain text cursor inside block":["Conter o cursor de texto dentro do bloco"],"Here's a detailed guide.":["Aqui est\u00e1 um guia detalhado."],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos do teclado"],"Generic label for block inserter button\u0004Add block":["Adicionar bloco"],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"Add a block":["Adicionar um bloco"],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Top toolbar":["Barra de ferramentas do topo"],"Got it":["Entendi"],"Block Settings":["Configura\u00e7\u00f5es do bloco"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Document tools":["Ferramentas de documento"],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"(opens in a new tab)":["(abrir em uma nova aba)"],"Customizing":["Personalizando"],"Tools":["Ferramentas"],"Widgets":["Widgets"],"Help":["Ajuda"],"Redo":["Refazer"],"Undo":["Desfazer"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}