{"translation-revision-date":"2024-09-08 22:00:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Uncategorized":["Sem categoria"],"This block is locked.":["Este bloco est\u00e1 bloqueado."],"Selected blocks are grouped.":["Os blocos selecionados est\u00e3o agrupados."],"Generic label for pattern inserter button\u0004Add pattern":["Adicionar padr\u00e3o"],"verb\u0004Grid":["Grade"],"block toolbar button label and description\u0004These blocks are connected.":["Esses blocos est\u00e3o conectados."],"block toolbar button label and description\u0004This block is connected.":["Este bloco est\u00e1 conectado."],"Create a group block from the selected multiple blocks.":["Crie um bloco de grupo a partir dos m\u00faltiplos blocos selecionados."],"Collapse all other items.":["Recolher todos os outros itens."],"Attributes connected to various sources.":["Atributos conectados a v\u00e1rias fontes."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["Este bloco permite substitui\u00e7\u00f5es. Alterar o nome pode causar problemas com o conte\u00fado inserido em inst\u00e2ncias deste padr\u00e3o."],"No background image selected":["Nenhuma imagem de fundo selecionada"],"Background image: %s":["Imagem de fundo: %s"],"Add background image":["Adicionar imagem de fundo"],"Image has a fixed width.":["A imagem tem largura fixa."],"Manual":["Manual"],"Blocks can't be inserted into other blocks with bindings":["Blocos n\u00e3o podem ser inseridos em outros blocos com vincula\u00e7\u00f5es"],"Be careful!":["Cuidado!"],"%s.":["%s."],"%s styles.":["%s estilos."],"%s settings.":["Configura\u00e7\u00f5es %s."],"%s element.":["Elemento %s.","Elementos %s."],"%s block.":["Bloco %s.","Blocos %s."],"Disable expand on click":["Desativar expandir ao clicar"],"Scales the image with a lightbox effect":["Dimensiona a imagem com efeito de lightbox"],"Scale the image with a lightbox effect.":["Dimensione a imagem com efeito de lightbox."],"Link CSS class":["Classe CSS do link"],"Link to attachment page":["Link para p\u00e1gina de anexo"],"Link to image file":["Apontar para o arquivo da image"],"screen sizes\u0004All":["Todas"],"Locked":["Bloqueado"],"Multiple blocks selected":["V\u00e1rios blocos selecionados"],"No transforms.":["Sem transforma\u00e7\u00f5es."],"Select parent block: %s":["Selecionar bloco ascendente: %s"],"patterns\u0004Not synced":["N\u00e3o sincronizado"],"patterns\u0004Synced":["Sincronizado"],"Manage the inclusion of blocks added automatically by plugins.":["Gerenciar a inclus\u00e3o de blocos adicionados automaticamente por plugins."],"Border & Shadow":["Borda e sombra"],"Drop shadows":["Sombra projetada"],"Drop shadow":["Sombra projetada"],"Repeat":["Repetir"],"Copy link%s":["Copiar link %s"],"Link copied to clipboard.":["Link copiado para a \u00e1rea de transfer\u00eancia."],"patterns\u0004All":["Todos"],"Expand on click":["Expandir ao clicar"],"Image settings\u0004Settings":["Configura\u00e7\u00f5es"],"Ungroup":["Desagrupar"],"Block name":["Nome do bloco"],"Enter a custom name for this block.":["Digite um nome personalizado para este bloco."],"Block name changed to: \"%s\".":["Nome do bloco modificado para: \"%s\"."],"Block name reset to: \"%s\".":["Nome do bloco redefinido para: \"%s\"."],"Drop to upload":["Solte para enviar"],"Reset ":["Redefinir "],"Background image":["Imagem de fundo"],"Only images can be used as a background image.":["Apenas imagens podem ser usadas como imagem de fundo"],"No results found":["Nenhum resultado foi encontrado"],"%d category button displayed.":["%d bot\u00e3o de categoria exibido.","%d bot\u00f5es de categoria exibidos."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/br.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Os padr\u00f5es est\u00e3o dispon\u00edveis no <Link>Diret\u00f3rio de padr\u00f5es do WordPress.org<\/Link>, inclu\u00eddos no tema ativo ou criados por usu\u00e1rios neste site. Apenas padr\u00f5es criados neste site podem ser sincronizados."],"Theme & Plugins":["Temas e plugins"],"Pattern Directory":["Diret\u00f3rio de padr\u00f5es"],"%d pattern found":["%d padr\u00e3o encontrado","%d padr\u00f5es encontrados"],"Select text across multiple blocks.":["Selecione texto por v\u00e1rios blocos."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primeira p\u00e1gina"],"Image is contained without distortion.":["A imagem \u00e9 contida sem distor\u00e7\u00e3o."],"Image covers the space evenly.":["A imagem est\u00e1 cobrindo o espa\u00e7o uniformemente."],"Image size option for resolution control\u0004Full Size":["Tamanho completo"],"Image size option for resolution control\u0004Large":["Grande"],"Image size option for resolution control\u0004Medium":["M\u00e9dio"],"Image size option for resolution control\u0004Thumbnail":["Miniatura"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Redimensione o conte\u00fado para caber no espa\u00e7o se estiver muito grande. O conte\u00fado que estiver muito pequeno ter\u00e1 preenchimento adicional."],"Scale option for dimensions control\u0004Scale down":["Reduzir a escala"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["N\u00e3o ajuste o tamanho do conte\u00fado. O conte\u00fado muito grande ser\u00e1 cortado e o conte\u00fado muito pequeno ter\u00e1 preenchimento adicional."],"Scale option for dimensions control\u0004None":["Nenhum"],"Fill the space by clipping what doesn't fit.":["Preencha o espa\u00e7o recortando o que n\u00e3o se encaixa."],"Scale option for dimensions control\u0004Cover":["Preenchimento completo"],"Fit the content to the space without clipping.":["Ajuste o conte\u00fado ao espa\u00e7o sem cortar."],"Scale option for dimensions control\u0004Contain":["Conter"],"Fill the space by stretching the content.":["Preencha o espa\u00e7o esticando o conte\u00fado."],"Scale option for dimensions control\u0004Fill":["Preencher"],"Aspect ratio":["Propor\u00e7\u00e3o"],"Aspect ratio option for dimensions control\u0004Custom":["Personalizado"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"%d word selected.":["%d palavra selecionada.","%d palavras selecionadas."],"%d Block":["%d bloco","%d blocos"],"Suggestions":["Sugest\u00f5es"],"Additional link settings\u0004Advanced":["Avan\u00e7ado"],"Resolution":["Resolu\u00e7\u00e3o"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Exemplo:"],"Change level":["Mudar n\u00edvel"],"Position: %1$s":["Posi\u00e7\u00e3o: %1$s"],"Name for applying graphical effects\u0004Filters":["Filtros"],"Button label to reveal side configuration options\u0004%s options":["Op\u00e7\u00f5es de %s"],"Color %s styles":["Estilos de cor de %s"],"The block will stick to the scrollable area of the parent %s block.":["O bloco ficar\u00e1 preso \u00e0 \u00e1rea rol\u00e1vel do bloco ascendente %s."],"Add after":["Adicionar depois"],"Add before":["Adicionar antes"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Os blocos reutiliz\u00e1veis agora s\u00e3o padr\u00f5es sincronizados. Um padr\u00e3o sincronizado se comportar\u00e1 exatamente da mesma forma que um bloco reutiliz\u00e1vel."],"My patterns":["Meus padr\u00f5es"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Largura m\u00ednima da coluna"],"Grid":["Grade"],"Horizontal & vertical":["Horizontal e vertical"],"Name for the value of the CSS position property\u0004Fixed":["Fixo"],"Name for the value of the CSS position property\u0004Sticky":["Fixo"],"There is an error with your CSS structure.":["H\u00e1 um erro com a estrutura do seu CSS."],"Shadow":["Sombra"],"Append to %1$s block at position %2$d, Level %3$d":["Adicionar ao bloco %1$s na posi\u00e7\u00e3o %2$d, n\u00edvel %3$d"],"%s block inserted":["bloco %s inserido"],"Dismiss hint":["Dispensar aviso"],"Looking for other block settings? They've moved to the styles tab.":["Procurando por outras configura\u00e7\u00f5es de bloco? Elas foram movidas para a aba de estilos."],"Format tools":["Ferramentas de formata\u00e7\u00e3o"],"Currently selected position: %s":["Posi\u00e7\u00e3o selecionada no momento: %s"],"Position":["Posi\u00e7\u00e3o"],"The block will not move when the page is scrolled.":["O bloco n\u00e3o mover\u00e1 ao rolar a p\u00e1gina."],"The block will stick to the top of the window instead of scrolling.":["O bloco ficar\u00e1 fixo no topo da janela ao inv\u00e9s de rolar com a p\u00e1gina."],"Sticky":["Fixo"],"Paste styles":["Colar estilos"],"Copy styles":["Copiar estilos"],"Pasted styles to %d blocks.":["Estilos colados para %d blocos."],"Pasted styles to %s.":["Estilos colados para %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["N\u00e3o foi poss\u00edvel colar estilos. Estilos de blocos n\u00e3o foram encontrados no conte\u00fado copiado."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["N\u00e3o foi poss\u00edvel colar estilos. Permita que o navegador acesse os itens copiados antes de continuar."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["N\u00e3o foi poss\u00edvel colar estilos. Esse recurso est\u00e1 dispon\u00edvel apenas em sites seguros (https) em navegadores espec\u00edficos."],"Media List":["Lista de m\u00eddia"],"Image inserted.":["Imagem inserida."],"Image uploaded and inserted.":["Imagem enviada e inserida."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Imagens externas pode ser removidas pelo fornecedor externo sem aviso pr\u00e9vio e tamb\u00e9m podem ter problemas de conformidade legal relacionados \u00e0 legisla\u00e7\u00e3o de privacidade."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Essa imagem n\u00e3o pode ser enviada para sua biblioteca de m\u00eddia, mas pode ser inserida como uma imagem externa."],"Insert external image":["Inserir imagem externa"],"Report %s":["Denunciar %s"],"Pattern":["Padr\u00e3o"],"Go to parent Navigation block":["Ir para o bloco de navega\u00e7\u00e3o ascendente"],"Stretch items":["Esticar itens"],"Block vertical alignment setting\u0004Space between":["Espa\u00e7o entre"],"Block vertical alignment setting\u0004Stretch to fill":["Aumentar para preencher"],"Fixed":["Fixo"],"Fit":["Ajustar"],"Fit contents.":["Ajustar conte\u00fado."],"Specify a fixed height.":["Definir uma altura fixa."],"Specify a fixed width.":["Definir uma largura fixa."],"Stretch to fill available space.":["Esticar para ocupar todo o espa\u00e7o dispon\u00edvel."],"Move %1$d blocks from position %2$d left by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d para esquerda uma posi\u00e7\u00e3o"],"Move %1$d blocks from position %2$d down by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d para baixo uma posi\u00e7\u00e3o"],"Hover":["Passar o mouse"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Tamanho da largura"],"Content size":["Tamanho do conte\u00fado"],"Set the width of the main content area.":["Definir a largura da \u00e1rea de conte\u00fado principal."],"Unset":["N\u00e3o definido"],"Now":["Agora"],"short date format without the year\u0004M j":["j \\d\\e M"],"Modify":["Modificar"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Blocos aninhados preencher\u00e3o a largura deste cont\u00eainer. Alterne para restringir."],"Nested blocks use content width with options for full and wide widths.":["Os blocos aninhados usam a largura do conte\u00fado com op\u00e7\u00f5es para larguras completas e amplas."],"Inner blocks use content width":["Os blocos internos usam a largura do conte\u00fado"],"Font":["Fonte"],"Apply to all blocks inside":["Aplicar a todos os blocos internos"],"Restrict editing":["Restringir edi\u00e7\u00e3o"],"Blocks cannot be moved right as they are already are at the rightmost position":["Os blocos n\u00e3o podem ser movidos nesta dire\u00e7\u00e3o pois j\u00e1 est\u00e3o na posi\u00e7\u00e3o mais \u00e0 direita"],"Blocks cannot be moved left as they are already are at the leftmost position":["Os blocos n\u00e3o podem ser movidos para esquerda, pois j\u00e1 est\u00e3o na posi\u00e7\u00e3o mais \u00e0 esquerda"],"All blocks are selected, and cannot be moved":["Todos os blocos est\u00e3o selecionados e n\u00e3o podem ser movidos"],"Constrained":["Restrito"],"Spacing control":["Controle de espa\u00e7amento"],"Custom (%s)":["Personalizado (%s)"],"You are currently in zoom-out mode.":["Voc\u00ea est\u00e1 atualmente no modo de redu\u00e7\u00e3o de zoom."],"Close block inserter":["Fechar adicionador de bloco"],"Select the size of the source image.":["Selecione o tamanho da imagem de origem."],"Use featured image":["Usar imagem destacada"],"Delete selection.":["Excluir sele\u00e7\u00e3o."],"Link is empty":["O link est\u00e1 vazio"],"Enter a date or time <Link>format string<\/Link>.":["Digite uma <Link>string de formato<\/Link> de data ou hora."],"Custom format":["Formato personalizado"],"Choose a format":["Escolha um formato"],"Enter your own date format":["Digite seu pr\u00f3prio formato de data"],"long date format\u0004F j, Y":["j \\d\\e F \\d\\e Y"],"medium date format with time\u0004M j, Y g:i A":["M j, Y g:i A"],"medium date format\u0004M j, Y":["M j, Y"],"short date format with time\u0004n\/j\/Y g:i A":["n\/j\/Y g:i A"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Default format":["Formato padr\u00e3o"],"Date format":["Formato de data"],"Transform to %s":["Transformar em %s"],"%s blocks deselected.":["%s blocos n\u00e3o selecionados."],"%s deselected.":["%s desselecionado."],"Transparent text may be hard for people to read.":["O texto transparente pode ser dif\u00edcil para as pessoas lerem."],"verb\u0004Stack":["Empilhar"],"single horizontal line\u0004Row":["Linha"],"Select parent block (%s)":["Selecione o bloco ascendente (%s)"],"Lock":["Bloquear"],"Unlock":["Desbloquear"],"Prevent removal":["Evitar remo\u00e7\u00e3o"],"Disable movement":["Desativar movimenta\u00e7\u00e3o"],"Lock all":["Bloquear tudo"],"Choose specific attributes to restrict or lock all available options.":["Escolha atributos espec\u00edficos para restringir ou bloquear todas as op\u00e7\u00f5es dispon\u00edveis."],"Lock %s":["Bloquear %s"],"Add default block":["Adicionar bloco padr\u00e3o"],"Add pattern":["Adicionar padr\u00e3o"],"Alignment option\u0004None":["Nenhum"],"Vertical alignment":["Alinhamento vertical"],"Align items bottom":["Alinhar itens na parte inferior"],"Align items center":["Alinhar itens ao centro"],"Align items top":["Alinhar itens no topo"],"font weight\u0004Black":["Preto"],"font weight\u0004Extra Bold":["Negrito extra"],"font weight\u0004Bold":["Negrito"],"font weight\u0004Semi Bold":["Semi Negrito"],"font weight\u0004Medium":["M\u00e9dio"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Leve"],"font weight\u0004Extra Light":["Extra leve"],"font weight\u0004Thin":["Fino"],"font style\u0004Italic":["It\u00e1lico"],"font style\u0004Regular":["Normal"],"Set custom size":["Definir tamanho personalizado"],"Use size preset":["Use tamanho preestabelecido"],"Rename":["Renomear"],"link color":["cor do link"],"Elements":["Elementos"],"Explore all patterns":["Explorar todos os padr\u00f5es"],"Block spacing":["Espa\u00e7amento do bloco"],"Letter spacing":["Espa\u00e7amento entre letras"],"Radius":["Raio"],"Link radii":["Vincular arredondamentos de borda"],"Unlink radii":["Desvincular arredondamentos de borda"],"Bottom right":["Em baixo \u00e0 direita"],"Bottom left":["Em baixo \u00e0 esquerda"],"Top right":["Em cima \u00e0 direita"],"Top left":["Em cima \u00e0 esquerda"],"Max %s wide":["M\u00e1ximo %s de largura"],"Flow":["Fluxo"],"Orientation":["Orienta\u00e7\u00e3o"],"Allow to wrap to multiple lines":["Permitir quebra de linhas"],"Justification":["Justificado"],"Flex":["Flex"],"Currently selected font appearance: %s":["Apar\u00eancia da fonte selecionada no momento: %s"],"Currently selected font style: %s":["Estilo da fonte selecionado no momento: %s"],"Currently selected font weight: %s":["Peso da fonte selecionado no momento: %s"],"No selected font appearance":["Apar\u00eancia da fonte n\u00e3o selecionada"],"Create a two-tone color effect without losing your original image.":["Crie um efeito de cor de dois tons sem perder a imagem original."],"Displays more block tools":["Mostra mais ferramentas do bloco"],"Indicates this palette is created by the user.\u0004Custom":["Personalizado"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizado"],"Indicates this palette comes from WordPress.\u0004Default":["Padr\u00e3o"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"No preview available.":["Nenhuma pr\u00e9-visualiza\u00e7\u00e3o dispon\u00edvel."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Ferramentas fornecem diferentes intera\u00e7\u00f5es para selecionar, navegar e editar blocos. Alterne entre selecionar e editar pressionando a tecla Esc e Enter."],"Space between items":["Espa\u00e7o entre os itens"],"Justify items right":["Justificar itens \u00e0 direita"],"Justify items center":["Justificar itens ao centro"],"Justify items left":["Justificar itens \u00e0 esquerda"],"Carousel view":["Visualiza\u00e7\u00e3o de carrossel"],"Next pattern":["Pr\u00f3ximo padr\u00e3o"],"Previous pattern":["Padr\u00e3o anterior"],"Choose":["Escolher"],"Patterns list":["Lista de padr\u00f5es"],"Type \/ to choose a block":["Digite \/ para escolher um bloco"],"Search for blocks and patterns":["Pesquisar blocos e padr\u00f5es"],"Use left and right arrow keys to move through blocks":["Use as teclas de seta esquerda e direita para navegar pelos blocos"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalize a largura de todos os elementos atribu\u00eddos a colunas centrais ou amplas."],"Wide":["Amplo"],"Layout":["Apresenta\u00e7\u00e3o"],"Apply duotone filter":["Aplicar filtro duotone"],"Duotone":["Duotone"],"Margin":["Margem"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Alterar alinhamento dos itens"],"Editor canvas":["Editar canvas"],"Block vertical alignment setting\u0004Align bottom":["Alinha \u00e0 base"],"Block vertical alignment setting\u0004Align middle":["Alinhar no meio"],"Block vertical alignment setting\u0004Align top":["Alinhar ao topo"],"Transform to variation":["Transformar varia\u00e7\u00e3o"],"More":["Mais"],"Drag":["Arrastar"],"Block patterns":["Padr\u00f5es de blocos"],"Toggle full height":["Alternar altura total"],"Font style":["Estilo da fonte"],"Font weight":["Espessura da fonte"],"Letter case":["Letra mai\u00fascula\/min\u00fascula"],"Capitalize":["Usar mai\u00fasculas"],"Lowercase":["Min\u00fasculas"],"Uppercase":["Mai\u00fasculas"],"Decoration":["Decora\u00e7\u00e3o"],"Add an anchor":["Adicionar uma \u00e2ncora"],"Captions":["Legendas"],"Appearance":["Apar\u00eancia"],"Create: <mark>%s<\/mark>":["Criar: <mark>%s<\/mark>"],"Search for patterns":["Pesquisar padr\u00f5es"],"Block pattern \"%s\" inserted.":["Padr\u00e3o de bloco \"%s\" inserido."],"Filter patterns":["Padr\u00f5es de filtro"],"Rotate":["Girar"],"Zoom":["Zoom"],"Could not edit image. %s":["N\u00e3o foi poss\u00edvel alterar a imagem. %s"],"Portrait":["Retrato"],"Landscape":["Paisagem"],"Aspect Ratio":["Propor\u00e7\u00e3o"],"Move the selected block(s) down.":["Mover os blocos selecionados para baixo."],"Move the selected block(s) up.":["Mover os blocos selecionados para cima."],"Current media URL:":["URL atual da m\u00eddia:"],"Creating":["Criando"],"An unknown error occurred during creation. Please try again.":["Ocorreu um erro desconhecido durante a cria\u00e7\u00e3o. Tente novamente."],"Image size presets":["Predefini\u00e7\u00f5es de tamanho de imagem"],"Block variations":["Varia\u00e7\u00f5es do bloco"],"Block navigation structure":["Estrutura de navega\u00e7\u00e3o de blocos"],"Block %1$d of %2$d, Level %3$d.":["Bloco %1$d de %2$d, n\u00edvel %3$d."],"Move to":["Mover para"],"Moved %d block to clipboard.":["Movido %d bloco para \u00e0 \u00e1rea de transfer\u00eancia.","Movidos %d blocos para \u00e0 \u00e1rea de transfer\u00eancia."],"Copied %d block to clipboard.":["Copiado %d bloco para \u00e0 \u00e1rea de transfer\u00eancia.","Copiados %d blocos para \u00e0 \u00e1rea de transfer\u00eancia."],"Moved \"%s\" to clipboard.":["Movido \"%s\" para \u00e0 \u00e1rea de transfer\u00eancia."],"Copied \"%s\" to clipboard.":["Copiado \"%s\" para \u00e0 \u00e1rea de transfer\u00eancia."],"Browse all":["Navegar por todos"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Navegar por todos. Isso abrir\u00e1 o painel principal do insersor na barra de ferramentas do editor."],"A tip for using the block editor":["Uma dica para usar o editor de blocos"],"Patterns":["Padr\u00f5es"],"%d block added.":["%d bloco adicionado.","%d blocos adicionados."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use a tecla Tab e as setas do teclado para escolher um novo local para o bloco. Use as setas da esquerda e direita para mover entre n\u00edveis. Uma vez escolhido, pressione Enter ou Espa\u00e7o para mover o bloco."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["No momento voc\u00ea est\u00e1 no modo de navega\u00e7\u00e3o. Navegue pelos blocos usando a tecla Tab e as teclas de seta. Use as teclas seta Esquerda e Direita para mover-se entre n\u00edveis aninhados. Para sair do modo de navega\u00e7\u00e3o e editar o bloco selecionado, pressione Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Altere um tipo de bloco pressionando o \u00edcone do bloco na barra de ferramentas."],"Drag files into the editor to automatically insert media blocks.":["Arraste arquivos para o editor para inserir automaticamente no bloco de m\u00eddia."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Desfa\u00e7a o recuo de uma lista pressionando <kbd>backspace<\/kbd> no in\u00edcio da linha."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Recue uma lista pressionando <kbd>espa\u00e7o<\/kbd> no in\u00edcio de uma linha."],"Open Colors Selector":["Abrir o seletor de cores"],"Change matrix alignment":["Alterar o alinhamento da matriz"],"Spacing":["Espa\u00e7amento"],"Padding":["Recuo"],"Typography":["Tipografia"],"Line height":["Altura da linha"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["O bloco %1$s est\u00e1 no come\u00e7o do conte\u00fado e n\u00e3o pode ser movido para \u00e0 esquerda."],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["O bloco %1$s est\u00e1 no come\u00e7o do conte\u00fado e n\u00e3o pode ser movido para cima"],"Block %1$s is at the end of the content and can\u2019t be moved left":["O bloco %1$s est\u00e1 no final do conte\u00fado e n\u00e3o pode ser movido para \u00e0 esquerda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["O bloco %1$s est\u00e1 no final do conte\u00fado e n\u00e3o pode ser movido para baixo"],"Move %1$s block from position %2$d right to position %3$d":["Mover bloco %1$s da posi\u00e7\u00e3o direita %2$d para a posi\u00e7\u00e3o %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover bloco %1$s da posi\u00e7\u00e3o esquerda %2$d para a posi\u00e7\u00e3o %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alternar entre usar o mesmo valor para todos os tamanhos de tela ou usar um valor individual para cada tamanho de tela."],"Use the same %s on all screen sizes.":["Usar o mesmo %s em todos os tamanhos de tela."],"Large screens":["Telas grandes"],"Medium screens":["Telas m\u00e9dias"],"Small screens":["Telas pequenas"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla a propriedade %1$s para as viewports %2$s."],"Open Media Library":["Abrir biblioteca de m\u00eddias"],"The media file has been replaced":["O arquivo de m\u00eddia foi substitu\u00eddo"],"Currently selected":["Selecionado no momento"],"Search or type URL":["Pesquisar ou digitar o URL"],"Press ENTER to add this link":["Pressione ENTER para adicionar este link"],"Currently selected link settings":["Configura\u00e7\u00f5es do link selecionado no momento"],"Select a variation to start with:":["Selecione uma varia\u00e7\u00e3o para iniciar:"],"Choose variation":["Escolher varia\u00e7\u00e3o"],"Generic label for block inserter button\u0004Add block":["Adicionar bloco"],"directly add the only allowed block\u0004Add %s":["Adicionar %s"],"%s block added":["Bloco %s adicionado"],"Multiple selected blocks":["M\u00faltiplos blocos selecionados"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["No momento voc\u00ea est\u00e1 no modo de edi\u00e7\u00e3o. Para retornar ao modo de navega\u00e7\u00e3o, pressione Esc."],"Midnight":["Meia-noite"],"Electric grass":["Grama el\u00e9trica"],"Pale ocean":["Oceano p\u00e1lido"],"Luminous dusk":["Sombra luminosa"],"Blush bordeaux":["Bordeaux corado"],"Blush light purple":["Roxo claro corado"],"Cool to warm spectrum":["Legal para entusiasmar o espectro"],"Very light gray to cyan bluish gray":["Cinza muito claro a cinza azulado"],"Luminous vivid orange to vivid red":["Laranja v\u00edvido luminoso a vermelho v\u00edvido"],"Luminous vivid amber to luminous vivid orange":["\u00c2mbar v\u00edvido luminoso a laranja v\u00edvido luminoso"],"Light green cyan to vivid green cyan":["Ciano verde claro a ciano verde v\u00edvido"],"Vivid cyan blue to vivid purple":["Azul ciano v\u00edvido a roxo v\u00edvido"],"Block breadcrumb":["Breadcrumb do bloco"],"Gradient":["Gradiente"],"Grid view":["Visualiza\u00e7\u00e3o em grade"],"List view":["Lista"],"Move right":["Mover para a direita"],"Move left":["Mover para a esquerda"],"Fill":["Preencher"],"Link rel":["Atributo rel do link"],"Border radius":["Bordas arredondadas"],"Open in new tab":["Abrir em uma nova aba"],"Group":["Grupo"],"Separate multiple classes with spaces.":["Separe v\u00e1rias classes com espa\u00e7os."],"Learn more about anchors":["Saiba mais sobre \u00e2ncoras"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["Digite uma ou duas palavras, sem espa\u00e7os, para criar um endere\u00e7o \u00fanico para este bloco, chamado \"\u00e2ncora\". Ent\u00e3o, voc\u00ea poder\u00e1 apontar diretamente para esta se\u00e7\u00e3o da sua p\u00e1gina."],"Upload a video file, pick one from your media library, or add one with a URL.":["Envie um arquivo de v\u00eddeo, escolha um da sua biblioteca de m\u00eddia ou adicione um URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Envie uma imagem, escolha uma da sua biblioteca de m\u00eddia ou adicione um URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Envie um arquivo de \u00e1udio, escolha um da sua biblioteca de m\u00eddia ou adicione um URL."],"Upload a media file or pick one from your media library.":["Envie um arquivo de m\u00eddia ou escolha um da sua biblioteca de m\u00eddia."],"Skip":["Pular"],"This color combination may be hard for people to read.":["Esta combina\u00e7\u00e3o de cores pode dificultar a leitura."],"Add a block":["Adicionar um bloco"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Ao escrever, pressione <kbd>\/<\/kbd> para inserir novos blocos rapidamente."],"Vivid purple":["Roxo intenso"],"Block vertical alignment setting label\u0004Change vertical alignment":["Mudar alinhamento vertical"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"Change block type or style":["Alterar tipo ou estilo do bloco"],"block style\u0004Default":["Padr\u00e3o"],"Attempt Block Recovery":["Tentativa de restaura\u00e7\u00e3o de bloco"],"To edit this block, you need permission to upload media.":["Para editar este bloco, voc\u00ea precisa de permiss\u00e3o para enviar m\u00eddia."],"Block tools":["Ferramentas do bloco"],"%s block selected.":["%s bloco selecionado.","%s blocos selecionados."],"Align text right":["Alinhar texto \u00e0 direita"],"Align text center":["Alinhar texto ao centro"],"Align text left":["Alinhar texto \u00e0 esquerda"],"Heading":["T\u00edtulo"],"Heading %d":["T\u00edtulo %d"],"Text alignment":["Alinhamento do texto"],"Button":["Bot\u00e3o"],"This block can only be used once.":["Este bloco s\u00f3 pode ser usado uma vez."],"Find original":["Encontre o original"],"Document":["Documento"],"%d block":["%d bloco","%d blocos"],"Insert a new block after the selected block(s).":["Inserir um novo bloco ap\u00f3s o(s) bloco(s) selecionado(s)."],"Insert a new block before the selected block(s).":["Inserir um novo bloco antes do(s) bloco(s) selecionado(s)."],"Remove the selected block(s).":["Remover o(s) bloco(s) selecionado(s)."],"Duplicate the selected block(s).":["Duplicar o(s) bloco(s) selecionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecionar todo o texto durante a digita\u00e7\u00e3o. Pressionar novamente para selecionar todos blocos."],"Navigate to the nearest toolbar.":["Navegar para a barra de ferramentas mais pr\u00f3xima."],"Options":["Op\u00e7\u00f5es"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["M\u00e9dio"],"font size name\u0004Small":["Pequeno"],"Cyan bluish gray":["Cinza ciano azulado"],"Vivid cyan blue":["Azul ciano v\u00edvido"],"Pale cyan blue":["Azul ciano p\u00e1lido"],"Vivid green cyan":["Verde ciano v\u00edvido"],"Light green cyan":["Verde ciano claro"],"Luminous vivid amber":["\u00c2mbar luminoso v\u00edvido"],"Luminous vivid orange":["Laranja v\u00edvido luminoso"],"Vivid red":["Vermelho v\u00edvido"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS class(es)":["Classes CSS adicionais"],"HTML anchor":["\u00c2ncora de HTML"],"Link settings":["Configura\u00e7\u00f5es do link"],"Skip to the selected block":["Pule para o bloco selecionado"],"no title":["sem t\u00edtulo"],"Paste or type URL":["Colar ou digitar URL"],"blocks\u0004Most used":["Mais usados"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Essa combina\u00e7\u00e3o de cores pode ser dif\u00edcil para as pessoas lerem. Tente usar uma cor de fundo mais clara e\/ou uma %s mais escura. "],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Essa combina\u00e7\u00e3o de cores pode ser dif\u00edcil para as pessoas lerem. Tente usar uma cor de fundo mais escura e\/ou uma %s mais clara. "],"Transform to":["Transformar em"],"Change type of %d block":["Mudar tipo de %d bloco","Mudar tipo de %d blocos"],"Duplicate":["Duplicar"],"More options":["Mais op\u00e7\u00f5es"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d blocks from position %2$d right by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d para a direita uma posi\u00e7\u00e3o"],"Move %1$d blocks from position %2$d up by one place":["Mover %1$d blocos da posi\u00e7\u00e3o %2$d uma posi\u00e7\u00e3o para cima"],"Blocks cannot be moved down as they are already at the bottom":["Os blocos n\u00e3o podem ser movidos para baixo pois eles j\u00e1 est\u00e3o na parte inferior"],"Blocks cannot be moved up as they are already at the top":["Os blocos n\u00e3o podem ser movidos para cima pois eles j\u00e1 est\u00e3o na parte superior"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["O bloco %1$s est\u00e1 no come\u00e7o do conte\u00fado e n\u00e3o pode ser movido para a direita"],"Move %1$s block from position %2$d up to position %3$d":["Mover bloco %1$s da posi\u00e7\u00e3o %2$d para a posi\u00e7\u00e3o %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["O bloco %1$s est\u00e1 no final do conte\u00fado e n\u00e3o pode ser movido para direita"],"Move %1$s block from position %2$d down to position %3$d":["Mover %1$s bloco da posi\u00e7\u00e3o %2$d para baixo na posi\u00e7\u00e3o %3$d"],"Block %s is the only block, and cannot be moved":["O bloco %s \u00e9 o \u00fanico bloco e n\u00e3o pode ser movido"],"Block: %s":["Bloco: %s"],"This block contains unexpected or invalid content.":["Este bloco cont\u00e9m conte\u00fado inesperado ou inv\u00e1lido."],"imperative verb\u0004Resolve":["Resolver"],"Convert to Blocks":["Converter para blocos"],"Resolve Block":["Resolver bloco"],"Convert to Classic Block":["Converter para o bloco cl\u00e1ssico"],"This block has encountered an error and cannot be previewed.":["Este bloco encontrou um erro e n\u00e3o pode ser visualizado."],"No block selected.":["Nenhum bloco selecionado."],"After Conversion":["Depois da convers\u00e3o"],"Convert to HTML":["Converter para HTML"],"Current":["Atual"],"Change alignment":["Mudar alinhamento"],"Full width":["Largura total"],"Wide width":["Largura ampla"],"Change text alignment":["Mudar alinhamento do texto"],"Reset":["Redefinir"],"font size name\u0004Normal":["Normal"],"No results.":["Nenhum resultado."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, use as setas para cima e para baixo para navegar.","%d resultados encontrados, use as setas para cima e para baixo para navegar"],"Blocks":["Blocos"],"%s item":["%s item","%s itens"],"Additional CSS":["CSS adicional"],"Original":["Original"],"Link selected.":["Link selecionado."],"Paste URL or type to search":["Cole o URL ou digite para pesquisar"],"Minimum height":["Altura m\u00ednima"],"%1$s %2$s":["%1$s %2$s"],"Color":["Cor"],"List View":["Lista"],"Back":["Voltar"],"Auto":["Auto"],"Tools":["Ferramentas"],"Rows":["Linhas"],"Replace":["Substituir"],"Align left":["Alinhar \u00e0 esquerda"],"Align center":["Alinhar ao centro"],"Align right":["Alinhar \u00e0 direita"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Insert from URL":["Inserir a partir do URL"],"Video":["V\u00eddeos"],"Audio":["\u00c1udios"],"Columns":["Colunas"],"Large":["Grande"],"Media Library":["Biblioteca de m\u00eddia"],"Clear":["Limpar"],"Clear selection.":["Limpar sele\u00e7\u00e3o."],"Colors":["Cores"],"text color":["cor do texto"],"Mixed":["Misturado"],"Remove":["Remover"],"Upload":["Enviar"],"Styles":["Estilos"],"Link":["Link"],"User":["Usu\u00e1rio"],"Custom":["Personalizado"],"Image":["Imagem"],"Previous page":["P\u00e1gina anterior"],"Next page":["Pr\u00f3xima p\u00e1gina"],"Remove link":["Remover link"],"Insert link":["Inserir link"],"Justify text":["Justificar texto"],"Source":["Origem"],"Shuffle":["Embaralhar"],"Background":["Fundo"],"Align":["Alinhar"],"Type":["Tipo"],"Bottom":["Base"],"Top":["Topo"],"Dimensions":["Dimens\u00f5es"],"Border":["Borda"],"Copy":["Copiar"],"Align text":["Alinhar texto"],"Strikethrough":["Riscado"],"Underline":["Sublinhado"],"Paragraph":["Par\u00e1grafo"],"Column":["Coluna"],"Row":["Linha"],"Insert":["Inserir"],", ":[", "],"Text":["Texto"],"Search results for \"%s\"":["Resultados da pesquisa por \"%s\""],"No results found.":["Nenhum resultado encontrado."],"Default":["Padr\u00e3o"],"Height":["Altura"],"Theme":["Tema"],"Settings":["Configura\u00e7\u00f5es"],"Edit link":["Editar link"],"Width":["Largura"],"White":["Branco"],"Black":["Preto"],"Select":["Selecionar"],"Close":["Fechar"],"Search":["Pesquisar"],"Media":["M\u00eddia"],"Caption":["Legenda"],"Size":["Tamanho"],"Full Size":["Tamanho completo"],"Medium":["M\u00e9dio"],"Right":["Direita"],"Left":["Esquerda"],"Thumbnail":["Miniatura"],"Scale":["Redimensionar"],"Content":["Conte\u00fado"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Preview":["Visualizar"],"Submit":["Enviar"],"Done":["Conclu\u00eddo"],"None":["Nenhum"],"Advanced":["Avan\u00e7ado"],"Save":["Salvar"],"Delete":["Excluir"],"Attributes":["Atributos"],"Publish":["Publicar"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}